<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font styling</title>
    <style>
        h1 {
            /*mengganti tipe fontnya*/
            font-family: Arial, Helvetica, sans-serif;
            /*mengatur ukuran fontnya*/
            font-size: 100px;
            /*menentukan font menjadi semakin bold atau tidak*/
            font-weight: bold;
            /*jika awalnya H dan W itu huruf kapital,dengan font variant bisa menjadi kapital semua,namun yang awalnya kapital bisa menjadi lebih besar dari yang tidak */
            font-variant: small-caps;
        }

        h2 {
            /*menentukan variant font*/
            font-variant: small-caps;
        }

        p {
            /*membuat style dari font menjadi miring*/
            font-style: oblique;

            /*menentukan jarak antar baris pada paragraph*/
            line-height: 20px;
        }
    </style>
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Hello World</h1>
    <h2>Font Varian</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tempore incidunt sint quidem consequatur
        cupiditate, culpa optio et maxime aut illum facere dignissimos animi atque maiores saepe dolores vitae vel?</p>
</body>

</html>