<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text-styling</title>
    <style>
        h1 {
            font-size: 100px;

            /*memberikan warna pada tulisan*/
            color: #20b2aa;
            /*bisa menggunakan nama,hexa,sama rgb()/rgba()*/
        }

        .p1 {
            /*untuk mengatur teks rata mana / sama rata*/
            text-align: center;
        }

        .p2 {
            /*memberikan jarak di awal tulisan*/
            text-indent: 20px;

            /*memaksa tulisan menjadi huruf kecil semua atau kapital*/
            text-transform: capitalize;

            /*mengatur jarak antar huruf*/
            letter-spacing: 1px;

            /*mengatur jarak antar kata*/
            word-spacing: 10px;
        }

        a {
            /*memberikan dekorasi pada teks,bisanya underlin,atau none*/
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eum
        voluptate. Aspernatur fuga modi deserunt voluptatibus. Amet molestiae
        nobis quibusdam ex, perspiciatis non aliquid, minus beatae est dolores
        pariatur. Cupiditate.
    </p>
    <p class="p2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
        error, deserunt unde temporibus ducimus placeat eius necessitatibus labore
        odit quisquam natus, reprehenderit officiis reiciendis? Ad obcaecati
        excepturi dolor saepe! Facilis!
    </p>

    <a href="#">link</a>
</body>

</html>