<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>HTML5</title>
    <style>
        /*Perbedaan spesifik pada css nya dan html 5 memiliki banyak fitur baru,tapi di sebutkan hanya beberapa saja kali ini*/
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
            padding: 0;
            margin: 0;
        }

        header,
        footer {
            text-align: center;
            padding: 10px;
            color: white;
            background-color: black;
            clear: both;
        }

        main {
            padding: 10px;
            background-color: lightgrey;
        }

        article {
            width: 46%;
            margin: 5px;
            padding: 10px;
            background-color: white;

        }

        nav ul {
            text-align: center;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 50px;
        }

        aside {
            padding: 10px;
            width: 50%;
            float: right;
            background-color: white;

        }
    </style>
</head>

<body>
    <!-- Section -->
    <section>
        <!-- Navbar/Nav -->
        <nav>
            <ul>
                <li>HOME</li>
                <li>ARTICLE</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <!-- Heading -->
        <header>
            <h1>Header</h1>
        </header>

        <!-- Main -->
        <main>
            <h2>News Section</h2>
            <!-- Aside -->
            <aside>
                <h2>Aside Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
            </aside>

            <!-- Article -->
            <article>
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
            </article>

            <!-- Aside -->
            <aside>
                <h2>Aside Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
            </aside>

            <!-- Article -->
            <article>
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
            </article>
        </main>

        <!-- Footer  -->
        <footer>
            <p>&copy; 2020 Dzaki Ahnaf Z. All rights reserved.</p>
        </footer>

    </section>

</body>

</html>