<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>HTML4</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
            padding: 0;
            margin: 0;
        }

        .header,
        .footer {
            text-align: center;
            padding: 10px;
            color: white;
            background-color: black;
            clear: both;
        }

        .content {
            padding: 10px;
            background-color: lightgrey;
        }

        .article {
            width: 46%;
            margin: 5px;
            padding: 10px;
            background-color: white;

        }

        .navbar ul {
            text-align: center;
            padding: 0;
        }

        .navbar ul li {
            display: inline;
            margin: 50px;
        }

        .aside {
            padding: 10px;
            width: 50%;
            float: right;
            background-color: white;

        }
    </style>
</head>

<body>
    <!-- Container -->
    <div class="container">
        <!-- Navbar -->
        <div class="navbar">
            <ul>
                <li>HOME</li>
                <li>ARTICLE</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <!-- Heading -->
        <div class="header">
            <h1>Header</h1>
        </div>

        <!-- Content -->
        <div class="content">
            <h2>News Section</h2>
            <!-- Aside -->
            <div class="aside">
                <h2>Aside Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
            </div>

            <!-- Article -->
            <div class="article">
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
            </div>

            <!-- Aside -->
            <div class="aside">
                <h2>Aside Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
            </div>

            <!-- Article -->
            <div class="article">
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum
                    est nibh, et consectetur tortor feugiat at.</p>
            </div>
        </div>

        <!-- Footer  -->
        <div class="footer">
            <p>&copy; 2020 Dzaki Ahnaf Z. All rights reserved.</p>
        </div>
    </div>
</body>

</html>