<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    height: 2000px;
}

        .content{
            display: flex;
            justify-content: space-around;
        }
        .content h1{
            color: orangered;
            font-size: 80px;
            position: relative;
            left:200px; 
        }
        .deskripsi{
            position:absolute;
            width: 500px;
            top:200px;
            left:100px;
        }

        nav{
            padding: 10px;
            width: 100%;
            background-color: snow;
            position: fixed;
            z-index: 2;
            top:0;
            left:0;
        }
    </style>
</head>

<body>
    <nav><p>     Home    |    About    |    Contact</p></nav>
    <div class="container">
<div class="content">
    <h1>Jhon doe smith</h1>
    <div class="foto"><img src="foto.jpeg" alt="" width="500px"> </div>
</div>
<div class="deskripsi"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto earum modi possimus expedita error voluptatibus sequi, animi voluptate adipisci minima, labore voluptatum aspernatur quod perferendis eveniet dignissimos velit deleniti harum.</p></div>
</div>
</body>

</html>