<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 2000px;
        }

        div {
            width: 200px;
            margin: auto;
            height: 200px;
        }

        .satu {
            background-color: red;

        }

        .dua {
            background-color: blue;
            /*membuat element keluar dari flow utama*/
            width: 100%;
            height: 80px;
            /*position yang saat di scroll dia gak ngikut scroll*/
            position: fixed;
            top: 0;
            right: 0;
        }


        .tiga {
            background-color: aqua;
        }

        .container {
            width: 600px;
            height: 650px;
            border: 5px solid green;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>

</html>